<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:id="@+id/card_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/country_image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_alignParentTop="true"
            android:scaleType="centerCrop"
            android:src="@drawable/australia"/>

        <TextView
            android:id="@+id/destination_country"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/country_image"
            android:text="@string/australia"
            android:padding="20dp"

            android:textSize="30sp"/>

        <TextView
            android:id="@+id/country_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/destination_country"
            android:layout_below="@id/country_image"
            android:text="@string/destination_australia"
            android:paddingTop="31dp"
            android:textSize="18sp"/>
    </RelativeLayout>


</android.support.v7.widget.CardView>